In [1]:
import pandas as pd
from sqlalchemy.engine import create_engine
from dotenv import load_dotenv
import urllib
from pathlib import Path
from wolff import Table
import os

%load_ext autoreload
%autoreload 2

pd.set_option('display.float_format', lambda x: '%.2f' % x)

# sql server engine
ENV_PATH = Path.home() / "envs/eps.env"
load_dotenv(ENV_PATH)

params = urllib.parse.quote_plus(
    f"Driver={os.getenv('SYNAPSE_DRIVER')};Server={os.getenv('SYNAPSE_SERVER')},1433;Database=EPSDEV;Uid={os.getenv('SYNAPSE_UID')};Pwd={os.getenv('SYNAPSE_PWD')};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
)
pyodbc_engine = create_engine(f"mssql+pyodbc:///?odbc_connect={params}")

# parquet  engine
duckdb_engine = create_engine("duckdb:///:memory:")
table = f"/Users/rwolff2/Library/CloudStorage/OneDrive-SharedLibraries-JNJ/SC Digital + E&PS Strategy - Site Demand Forecasting/eps_site_forecast/data/raw/dna_eps_l3_pwt_details/*.parquet"

In [18]:
table = "/Users/rwolff2/Library/CloudStorage/OneDrive-SharedLibraries-JNJ/SC Digital + E&PS Strategy - Site Demand Forecasting/eps_site_forecast/data/raw/prowatch/*.parquet"

tbl = Table(duckdb_engine, '~/Downloads/transactions*.csv')
tbl.describe(include='all', datetime_as_numeric=True)

100%|██████████| 9/9 [00:01<00:00,  7.69it/s]

,min,max,mean,std,25%,50%,75%,count,mode,computed_max_character_length,unique,top,freq
column,,,,,,,,,,,,,
Amount,0.00,100326.93,322.81,1500.58,13.96,41.57,119.00,104427,NaN,NaN,NaN,NaN,NaN
Date,2020-01-01,2022-12-31,2021-07-20 15:06:42,1970-10-24 04:11:12,2020-11-22,2021-08-19,2022-04-02,104427,2021-08-19,NaN,NaN,NaN,NaN
Description,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104427,NaN,115.00,1543.00,Amazon,15573.00
Original Description,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104427,NaN,116.00,2725.00,SQ *TRACK 5 COFFEE,3971.00
Transaction Type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104427,NaN,6.00,2.00,debit,87635.00
Category,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104427,NaN,26.00,135.00,General Merchandise,22622.00
Account Name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104427,NaN,26.00,33.00,CC CHASE (4962),28822.00
Labels,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104427,NaN,33.00,13.00,,89800.00
Notes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104427,NaN,39.00,8.00,,104366.00

In [19]:
tbl.shape

(104427, 9)

In [13]:
df[df['Amount'] <10000].sort_values('Amount')

,Date,Description,Original Description,Amount,Transaction Type,Category,Account Name,Labels,Notes
6778,2022-05-10,MEMBERSHIP FEE MAY 22-APR 23,MEMBERSHIP FEE MAY 22-APR 23,0.00,credit,Service Fee,Citi Simplicity® Card,,
21690,2022-05-10,MEMBERSHIP FEE MAY 22-APR 23,MEMBERSHIP FEE MAY 22-APR 23,0.00,credit,Service Fee,Citi Simplicity® Card,,
74155,2022-05-10,MEMBERSHIP FEE MAY 22-APR 23,MEMBERSHIP FEE MAY 22-APR 23,0.00,credit,Service Fee,Citi Simplicity® Card,,
93070,2022-05-10,MEMBERSHIP FEE MAY 22-APR 23,MEMBERSHIP FEE MAY 22-APR 23,0.00,credit,Service Fee,Citi Simplicity® Card,,
45629,2022-05-10,MEMBERSHIP FEE MAY 22-APR 23,MEMBERSHIP FEE MAY 22-APR 23,0.00,credit,Service Fee,Citi Simplicity® Card,,
...,...,...,...,...,...,...,...,...,...
89764,2021-03-18,J&J Shared Servi Payroll,J&J SHARED SERVI PAYROLL,9863.01,credit,Bonus,CHECKING CHASE (9801),,
96030,2021-03-18,J&J Shared Servi Payroll,J&J SHARED SERVI PAYROLL,9863.01,credit,Bonus,CHECKING CHASE (9801),,
70156,2021-03-18,J&J Shared Servi Payroll,J&J SHARED SERVI PAYROLL,9863.01,credit,Bonus,CHECKING CHASE (9801),,
77115,2021-03-18,J&J Shared Servi Payroll,J&J SHARED SERVI PAYROLL,9863.01,credit,Bonus,CHECKING CHASE (9801),,
41084,2021-03-18,J&J Shared Servi Payroll,J&J SHARED SERVI PAYROLL,9863.01,credit,Bonus,CHECKING CHASE (9801),,

In [ ]:
sql_tbl = SqlServerTable(engine, 'dna_eps_l3_pwt_details')
sql_tbl.info()

In [ ]:
tbl.info()